source "${BASH_SOURCE%/*}/include/meson64_common.inc"
ASOUND_STATE="asound.state.meson64"

## Use exact same version as LE10
## @TODO: return to default / mainline from meson64_common, but may be the reason for some reboot problems
#BOOTSOURCE='https://github.com/chewitt/u-boot'
#BOOTBRANCH='commit:807482107a6d426dbcd6457d9ccf8b3ce6ca887b'
#BOOTPATCHDIR='u-boot-chewitt'
#BOOTDIR='u-boot-chewitt'

BOOTBRANCH="tag:v2021.07-rc5" # Bump UP to 2021.07-rc5

# Use exact same kernel version as LE10
# This hangs on reboot, but for other shutdown function reasons? dunno.
#KERNELBRANCH='tag:v5.11.10'
#KERNELDIR='linux-v5.11.10'
#KERNELPATCHDIR='meson64-chewitt'

# Back to current, but now with anti-mmc-bullshit patch


if [[ ${BRANCH} == legacy ]]; then
	SERIALCON=ttyS0
	# mainline u-boot has trouble booting legacy kernel on the N2.
	# So use a prebuilt legacy u-boot that can boot legacy kernel.
	# This is time bomb, since we won't build it anymore, the repos
	# will eventually stop carrying the package, and it will break.
	# When it happens we should just drop legacy from g12b/N2.
	# For details see https://github.com/armbian/build/pull/2943
	if [[ $BOARD == odroidn2* ]]; then
		REPOSITORY_INSTALL="u-boot"
		BOOTSCRIPT="boot-odroid-n2-legacy.ini:boot.ini"
	fi
fi

# Setting these values in the board.conf is useless, they're overwritten by the meson64_common.inc include above.
if [[ $BOARD == odroidn2* ]]; then
	CPUMIN=1000000
	CPUMAX=2400000
	GOVERNOR=ondemand # some people recommend performance to avoid random hangs after 24+ hours running.
fi

family_tweaks() {
	:
}

uboot_custom_postprocess() {
	# At https://github.com/LibreELEC/amlogic-boot-fip there are 2 separate
	# trees for 'odroid-n2-plus' and 'odroid-n2', but turns out they are
	# in fact identical. Confirm with:
	# cd odroid-n2; for ja in *; do echo -n "$ja: "; diff $ja ../odroid-n2-plus/$ja; echo "";  done; cd ..
	if [[ $BOARD == odroidn2* ]]; then
		uboot_g12_postprocess "$SRC"/cache/sources/amlogic-boot-fip/odroid-n2 g12b
	fi
}
