source "${BASH_SOURCE%/*}/include/meson64_common.inc"
ASOUND_STATE="asound.state.meson64"

# Use exact same version as LE10
# @TODO: return to default / mainline from meson64_common
BOOTSOURCE='https://github.com/chewitt/u-boot'
BOOTBRANCH='commit:807482107a6d426dbcd6457d9ccf8b3ce6ca887b'
BOOTPATCHDIR='u-boot-chewitt'
BOOTDIR='u-boot-chewitt'

# @TODO: remember to delete boot-odroid-n2.ini

[[ ${BRANCH} == legacy ]] && SERIALCON=ttyS0

family_tweaks() {
	:
}

uboot_custom_postprocess() {
	# The FIP trees are separate between n2 and n2-plus. (or, are they?)
	# We probably should have separate boards as well?
	if [[ $BOARD == odroidn2* ]]; then
		uboot_g12_postprocess "$SRC"/cache/sources/amlogic-boot-fip/odroid-n2-plus g12b
	fi
}
