source "${BASH_SOURCE%/*}/include/meson64_common.inc"
ASOUND_STATE="asound.state.meson64"
CPUMIN=667000
CPUMAX=2100000
GOVERNOR=ondemand

[[ ${BRANCH} == legacy ]] && SERIALCON=ttyS0

family_tweaks()
{
	:
}

uboot_custom_postprocess()
{
	# FIP trees for C4 and HC4 are identical as of 30/06/2021, just use the C4's for both.
	if [[ $BOARD == odroid*c4 ]]; then
		uboot_g12_postprocess $SRC/cache/sources/amlogic-boot-fip/odroid-c4 g12a
	fi
}
