source "${BASH_SOURCE%/*}/include/meson64_common.inc"
ASOUND_STATE="asound.state.meson64"

[[ ${BRANCH} == legacy ]] && SERIALCON=ttyS0

family_tweaks() {
	:
}

uboot_custom_postprocess() {
	# At https://github.com/LibreELEC/amlogic-boot-fip there are 2 separate
	# trees for 'odroid-n2-plus' and 'odroid-n2', but turns out they are
	# in fact identical. Confirm with:
	# cd odroid-n2; for ja in *; do echo -n "$ja: "; diff $ja ../odroid-n2-plus/$ja; echo "";  done; cd ..
	if [[ $BOARD == odroidn2* ]]; then
		uboot_g12_postprocess "$SRC"/cache/sources/amlogic-boot-fip/odroid-n2 g12b
	fi
}
