export LINUXFAMILY=x86
export ARCH=amd64
export KERNELBRANCH='branch:linux-5.11.y' # Well, any mainline should work on x86, right?
export KERNELPATCHDIR='amd64-edge'        # For packaging fixes for x86
export KERNELDIR='linux-amd64-edge'       # Use separate kernel dir for this
