export LINUXFAMILY=x86
export ARCH=amd64
export KERNELBRANCH='branch:linux-5.12.y' # Well, any mainline should work on x86, right?
export KERNELPATCHDIR='amd64-edge'        # For packaging fixes for x86
export KERNELDIR='linux-amd64-edge512'       # Use separate kernel dir for this
export BOOTCONFIG="none"                  # To try and convince lib/ to not build or install u-boot, separate commit
export SKIP_BOOTSPLASH="yes"              # Bootsplash messes up x86 badly.
export FULL_DESKTOP="no"
