# common stuff for all my builds. activates a bunch of fragments.
source common-rpardini.conf

###
### Configuration. Points to the board, which has all the HW specific details.
###
export BOARD=x86dkb # a new 'board'. you'll soon discover truths.
export WIREGUARD=no # No wireguard for this build. Why? Ask me later
export BRANCH=edge  # 5.11
