# common stuff for all my builds. activates a bunch of fragments.
source common-rpardini.conf

###
### Configuration. Points to the board, which has all the HW specific details.
###
export BOARD=uefiarm64 # a new 'board'. you'll soon discover truths.
export WIREGUARD=no    # No wireguard for this build. Why? Ask me later
export BRANCH=edge     # 5.11

# For the 'real cloud' version, we skip the c-i config and add a version to the build
export CLOUD_INIT_EXTRA_VERSION="metadata"
export SKIP_CLOUD_INIT_CONFIG="yes"

# Output should be qcow2
add_fragment "image-output-qcow2"

user_config__100_use_cloud_serial_console() {
	# For ORACLE cloud vm
	export SERIALCON="ttyAMA0"
}
