# common stuff for all my builds. activates a bunch of fragments.
source common-rpardini.conf
add_fragment "balbes_uboot"

###
### Configuration. Points to the board, which has all the HW specific details, like DTBs etc.
###
export BOARD=t95z

###
### Jumpstart config. It is mostly disabled by default, it will use balbes150 bootsector/loader.
###

# A very, very specific bootloader for this t95z (booting from SD). This is ANDROID U-BOOT.
# It wont brick your box or anything, but won't work otherwise.
# PS: This is only used during "bricked boot", where the S912 cant read the bootloader from eMMC,
# and goes to SD.
export JUMPSTART_SD_BOOTSECTOR="t95z_android_recover.img"

# A very specific bootloader for this t95z box. It is a pristine eMMC bootsector after a clean original android firmware install. This should have all the BL31's blobs in there, but WHO KNOWS?!
export EMMC_KNOWN_GOOD_BOOTLOADER_EMMC="t95z_working_uboot.img" # which is a bad name, its BLxx stuff + u-boot, do not confuse with extlinux stuff
