# common stuff for all my builds. activates a bunch of fragments.
source common-rpardini.conf

# Important: 'system' partition (3g) is too small for rootfs-in-rootfs.
# add_fragment "rootfs_e2img_inside_rootfs"

###
### Configuration. Points to the board, which has all the HW specific details, like DTBs etc.
###
export BOARD=rpi4b  # a new 'board'. you'll soon discover truths.
export WIREGUARD=no # No wireguard for this build. Why? Ask me later

export BRANCH=edge # 5.11 with its own config file... (I get no text console with this one, only OP Android logo)
#export BRANCH=current # 5.10-lts with its own config file... (video works)

# To configure (make menuconfig) and watch kernel+others build progress... its a lot of scrolling.
#export KERNEL_CONFIGURE=yes
#export PROGRESS_DISPLAY=allofit

# For Rpi4b I flash directly to NVME+USB drive that will run. Fix some space...
add_fragment "limit-growpart-target-sd"
export GROW_LIMIT_GB=24 # adds a partition at the end of the image that wont allow growpart to grow beyond it
export SKIP_VERIFY=yes  # No need to verify written
