# include all fragments. they have functions and default values, used below.
source fragment-common-settings.conf

###
### Configuration. Points to the board, which has all the HW specific details, like DTBs etc.
###
export BOARD=odroidhc4

#export BRANCH=current # Trying out current (5.10) for ethernet issues.
#export BRANCH=edge # Actually edge (5.11) works just as well. u-boot is a different question.
#export BRANCH=legacy # Trying legacy, for reboot / general peace of mind.
# With legacy I don't get any SATA!
# Does reboot work? yes! but no SATA is a deal breaker. why? too many dmesg errors.
# Try current, but 5.10.7 (known working, did not try recently) and determined that 5.10.23 is the latest-known working version.
# Check if legacy is hardkernel's ?

export BRANCH=current # See KERNELBRANCH below that sets 5.10.23 specific.

# early config hook, after family set variables. used for overrides
config_tweaks_post_family_config() {
	display_alert "Custom config stage" "config_tweaks_post_family_config" "info"
	# My own bootscript (seeds armbianEnv.txt)
	export BOOTENV_FILE='serial_debug.txt'

	# Use different U-boot.
	# export BOOTBRANCH="tag:v2021.01"

	# use specific KERNELBRANCH
	export KERNELBRANCH='tag:v5.10.23' # 23 works, but 27 does not. 25 does not work. 24 does not work. 24 is guilty!
	export KERNELDIR='linux-v5.10.23'
}

# not so early hook
user_config() {
	display_alert "Custom config stage" "user_config" "info"
	user_config__enable_cloudinit
}

# This is run inside the chroot building the bsp (armbian-config) package.
# Stuff done here will persist across reinstalls of the bsp package.
# Stuff done in image_tweaks_pre_customize() only applies to rootfs on the SD card.
config_tweaks_bsp() {
	display_alert "Custom config stage" "config_tweaks_bsp" "info"
	config_tweaks_bsp__be_more_like_ubuntu_cloud
}

# This runs after install_common() and chroot_installpackages_local()
# Inside customize_image(), before running the actual custom script.
# *We dont use the custom script* so ***actual image customization is done here***
# not clear what happens after this? see below
image_tweaks_pre_customize() {
	display_alert "Custom config stage" "image_tweaks_pre_customize" "info"
	image_tweaks_pre_customize__cloud_init
}

# almost the last thing before copying to SD.
# this is called by post_debootstrap_tweaks() after ${SDCARD} is chroot_unmounted
# -> which is called by  debootstrap_ng() before prepare_partitions()/create_image()
# -> tmpfs is still going at this point.
config_post_debootstrap_tweaks() {
	display_alert "Custom config stage" "config_post_debootstrap_tweaks" "info"
	config_post_debootstrap_tweaks__hack_armbianEnv_ci_args
	config_post_debootstrap_tweaks__make_sure_hostapd_behaves
	config_post_debootstrap_tweaks__restore_systemd_resolved_from_resolvconf_and_armbian
}
