# include all fragments. they have functions and default values, used below.
source fragment-include-rootfs-ext4-dump-inside-rootfs-itself.conf
source fragment-common-settings.conf
source fragment-jumpstart-sd-boot.sh # t95z needs a jumpstart. go see.

###
### Configuration. Points to the board, which has all the HW specific details, like DTBs etc.
###
export BOARD=t95z

###
### Jumpstart config. It is mostly disabled by default, it will use balbes150 bootsector/loader.
###

# A very, very specific bootloader for this t95z (booting from SD). This is ANDROID U-BOOT.
# It wont brick your box or anything, but won't work otherwise.
# PS: This is only used during "bricked boot", where the S912 cant read the bootloader from eMMC,
# and goes to SD.
export JUMPSTART_SD_BOOTSECTOR="t95z_android_recover.img"

# A very specific bootloader for this t95z box. It is a pristine eMMC bootsector after a clean original android firmware install. This should have all the BL31's blobs in there, but WHO KNOWS?!
export EMMC_KNOWN_GOOD_BOOTLOADER_EMMC="t95z_working_uboot.img" # which is a bad name, its BLxx stuff + u-boot, do not confuse with extlinux stuff

# not so early hook
user_config() {
	display_alert "Custom config stage" "user_config" "info"
	user_config__enable_cloudinit
	user_config__decompress_blobs
}

user_config_post_aggregate_packages() {
	display_alert "Custom config stage" "user_config_post_aggregate_packages" "info"
	user_config_post_aggregate_packages__confirm_cloudinit_packages
}

# This is run inside the chroot building the bsp (armbian-config) package.
# Stuff done here will persist across reinstalls of the bsp package.
# Stuff done in image_tweaks_pre_customize() only applies to rootfs on the SD card.
config_tweaks_bsp() {
	display_alert "Custom config stage" "config_tweaks_bsp" "info"
	config_tweaks_bsp__be_more_like_ubuntu_cloud
}

# This runs after install_common() and chroot_installpackages_local()
# Inside customize_image(), before running the actual custom script.
# *We dont use the custom script* so ***actual image customization is done here***
# not clear what happens after this? see below
image_tweaks_pre_customize() {
	display_alert "Custom config stage" "image_tweaks_pre_customize" "info"
	image_tweaks_pre_customize__cloud_init
	image_tweaks_pre_customize__jumpstart
}

# almost the last thing before copying to SD.
# this is called by post_debootstrap_tweaks() after ${SDCARD} is chroot_unmounted
# -> which is called by  debootstrap_ng() before prepare_partitions()/create_image()
# -> tmpfs is still going at this point.
config_post_debootstrap_tweaks() {
	display_alert "Custom config stage" "config_post_debootstrap_tweaks" "info"
	config_post_debootstrap_tweaks__hack_armbianEnv_ci_args
	config_post_debootstrap_tweaks__make_sure_hostapd_behaves
	config_post_debootstrap_tweaks__restore_systemd_resolved_from_resolvconf_and_armbian
}

config_pre_install_distribution_specific() {
	display_alert "Custom config stage" "config_pre_install_distribution_specific" "info"
	config_pre_install_distribution_specific__preserve_pristine_etc_systemd
}

config_pre_customize_image() {
	display_alert "Custom config stage" "config_pre_customize_image" "info"
	config_pre_customize_image__restore_preserved_systemd_and_netplan_stuff
}

config_post_install_kernel_debs() {
	display_alert "Custom config stage" "config_post_install_kernel_debs" "info"
	config_post_install_kernel_debs__copy_headers_deb_to_rootfs
}

config_pre_umount_final_image() {
	display_alert "Custom config stage" "config_pre_umount_final_image ${BASH_SOURCE%}" "info"
	config_pre_umount_final_image__prepare_rootfs_inside_rootfs
}

config_post_umount_final_image() {
	display_alert "Custom config stage" "config_post_umount_final_image" "info"
	config_post_umount_final_image__rootfs_e2img_inside_rootfs
}
config_prepare_image_size() {
	display_alert "Custom config stage" "config_prepare_image_size" "info"
	config_prepare_image_size__rootfs_predict_image_size
}
