# common stuff for all my builds. activates a bunch of fragments.
source common-rpardini.conf


###
### Configuration. Points to the board, which has all the HW specific details, like DTBs etc.
###
export BOARD=oneplus5 # a new 'board'. you'll soon discover truths.
export WIREGUARD=no   # No wireguard for this build. Why? Ask me later

export BRANCH=edge # 5.11 with its own config file... (I get no text console with this one, only OP Android logo)
#export BRANCH=current # 5.10-lts with its own config file... (video works)


# To configure (make menuconfig) and watch kernel+others build progress... its a lot of scrolling.
#export KERNEL_CONFIGURE=yes
#export PROGRESS_DISPLAY=allofit
