# common stuff for all my builds. activates a bunch of fragments.
source common-rpardini.conf
add_fragment "rootfs_e2img_inside_rootfs"

###
### Configuration. Points to the board, which has all the HW specific details.
###
export BOARD=x86uefi                   # a new 'board'. you'll soon discover truths.
export WIREGUARD=no                    # No wireguard for this build. Why? Ask me later
export BRANCH=edge                     # 5.11

# To configure (make menuconfig) and watch kernel+others build progress... its a lot of scrolling.
#export KERNEL_CONFIGURE=yes #
#export PROGRESS_DISPLAY=allofit

# For fast kernel compile, remove all modules that are not in this lsmod
# add_fragment "kernel-localmodconfig"
# export KERNEL_CONFIG_FROM_LSMOD="qemu-q35-uefi"
