# include all fragments. they have functions and default values, used below.
source fragment-common-settings.conf

###
### Configuration. Points to the board, which has all the HW specific details, like DTBs etc.
###
export BOARD=odroidhc4


# early config hook, after family set variables. used for overrides
config_tweaks_post_family_config() {
	display_alert "Custom config stage" "config_tweaks_post_family_config" "info"
	# My own bootscript (seeds armbianEnv.txt)
	export BOOTENV_FILE='serial_debug.txt'
}

# not so early hook
user_config() {
	display_alert "Custom config stage" "user_config" "info"
	user_config__enable_cloudinit
}

# This is run inside the chroot building the bsp (armbian-config) package.
# Stuff done here will persist across reinstalls of the bsp package.
# Stuff done in image_tweaks_pre_customize() only applies to rootfs on the SD card.
config_tweaks_bsp() {
	display_alert "Custom config stage" "config_tweaks_bsp" "info"
	config_tweaks_bsp__be_more_like_ubuntu_cloud
}

# This runs after install_common() and chroot_installpackages_local()
# Inside customize_image(), before running the actual custom script.
# *We dont use the custom script* so ***actual image customization is done here***
# not clear what happens after this? see below
image_tweaks_pre_customize() {
	display_alert "Custom config stage" "image_tweaks_pre_customize" "info"
	image_tweaks_pre_customize__cloud_init
}

# almost the last thing before copying to SD.
# this is called by post_debootstrap_tweaks() after ${SDCARD} is chroot_unmounted
# -> which is called by  debootstrap_ng() before prepare_partitions()/create_image()
# -> tmpfs is still going at this point.
config_post_debootstrap_tweaks() {
	display_alert "Custom config stage" "config_post_debootstrap_tweaks" "info"
	config_post_debootstrap_tweaks__hack_armbianEnv_ci_args
	config_post_debootstrap_tweaks__make_sure_hostapd_behaves
	config_post_debootstrap_tweaks__restore_systemd_resolved_from_resolvconf_and_armbian
}
