# common stuff for all my builds. activates a bunch of fragments.
source common-rpardini.conf
add_fragment "rootfs_e2img_inside_rootfs"


###
### Configuration. Points to the board, which has all the HW specific details, like DTBs etc.
###
export BOARD=odroidn2

#export BRANCH=legacy # In the N2+ plus case there is a very long story about USB3 stability. I just gave up and moved to legacy.
                      # Lets just hope eBPF and other more recent stuff still works.

export BRANCH=current # Interestingly, current (5.10) works but only up until 5.10.23. See KERNELBRANCH below.

# early config hook, after family set variables. used for overrides
config_tweaks_post_family_config__use_specific_kernel_version() {
	display_alert "Custom config stage" "config_tweaks_post_family_config" "info"
	# My own bootscript (seeds armbianEnv.txt)
	export BOOTENV_FILE='serial_debug.txt'

	# use specific KERNELBRANCH
	export KERNELBRANCH='tag:v5.10.23' # 23 works, but 27 does not. 25 does not work. 24 does not work. 24 is guilty!
	export KERNELDIR='linux-v5.10.23'
}

