# Hack, get my motherboard serial number, if it matches, activate a bunch of network-related settings.
MOTHERBOARD_SERIAL_NUMBER=""
if [[ -f /usr/sbin/dmidecode ]]; then
	MOTHERBOARD_SERIAL_NUMBER=$(dmidecode | grep -A 15 ASUS | grep "Serial Number" | cut -d ":" -f 2 | xargs echo -n)
fi

if [[ "${MOTHERBOARD_SERIAL_NUMBER}" == "161292401700997" ]]; then
	display_alert "Activating fragment" "extra-rpardini" "info"
	###
	### rpardini: I have a huge squid proxy at home optimized for apt caching.
	###           Unfortunately I have problems when using redirect.armbian.com and apt.armbian.com
	###           when going through that proxy (that works perfectly for other stuff). I get
	###           502 errors. I avoid this by choosing a specific mirror.
	###
	export APT_PROXY_ADDR="" # 192.168.66.52:31128 my squid does not work if used here this way.
	export NO_APT_CACHER=yes

	export PARDINI_PROXY=http://192.168.66.52:31128
	export http_proxy=${PARDINI_PROXY}
	export HTTP_PROXY=${PARDINI_PROXY}
	export https_proxy=${PARDINI_PROXY}
	export HTTPS_PROXY=${PARDINI_PROXY}
	# When using proxy, auto-redirect does not work. Use a specific mirror.
	# Find one using ARMBIAN_MIRROR=$(wget -SO- -T 1 -t 1 https://redirect.armbian.com 2>&1 | egrep -i "Location" | awk '{print $2}' | head -1)
	export ARMBIAN_MIRROR="http://armbian.systemonachip.net/apt"
	# This is for the packages list in the chroot
	export LOCAL_MIRROR="armbian.systemonachip.net/apt"

	config_post_determine_cthreads() {
		display_alert "Custom config stage" "config_post_determine_cthreads" "info"
		# optimize build time with close to 100% CPU usage -- keep one hyperthread or core free
		# on hyperthreaded systems, nproc counts hyperthreads, not cores. so maybe not ideal on non HT-systems
		# or when running on VMs whose hypervisors lie about topology.
		export OLD_CTHREADS=$CTHREADS
		export CTHREADS="-j$(nproc --ignore=1)"
		display_alert "cthreads" "Updated from $OLD_CTHREADS to $CTHREADS since we have $(nproc) cpu threads" "info"
	}

else

	display_alert "NOT Activating fragment" "extra-rpardini" "info"
fi
