display_alert "Activating fragment" "extra-rpardini" "info"

###
### rpardini: I have a huge squid proxy at home optimized for apt caching.
###           Unfortunately I have problems when using redirect.armbian.com and apt.armbian.com
###           when going through that proxy (that works perfectly for other stuff). I get
###           502 errors. I avoid this by choosing a specific mirror.
###
export APT_PROXY_ADDR="" # 192.168.66.100:3128 my squid does not work if used here this way.
export NO_APT_CACHER=yes

export PARDINI_PROXY=http://192.168.66.100:3128
export http_proxy=${PARDINI_PROXY}
export HTTP_PROXY=${PARDINI_PROXY}
export https_proxy=${PARDINI_PROXY}
export HTTPS_PROXY=${PARDINI_PROXY}
# When using proxy, auto-redirect does not work. Use a specific mirror.
export ARMBIAN_MIRROR="http://armbian.systemonachip.net/apt"
# This is for the packages list in the chroot
export ARMBIAN_APT_MIRROR="http://armbian.systemonachip.net/apt"
