display_alert "Activating fragment" "fragment-include-rootfs-ext4-dump-inside-rootfs-itself" "info"

# "@TODO: get an ext4 dump of 'MOUNT: $MOUNT' and write it to '${SDCARD}/root/rootfs.ext4.bin' "
# "@TODO: get an ext4 dump of 'SDCARD: $SDCARD' and write it to '${SDCARD}/root/rootfs.ext4.bin' "
# "@TODO: get an ext4 dump of 'LOOP: $LOOP' and write it to '${SDCARD}/root/rootfs.ext4.bin' "
# "YHeah not here. We need an actual ext4 thing. look for the rsyncs to root and boot. THERE."
# @TODO: I think I need something between prepare_partitions() and create_image()
# @TODO: maybe something before prepare_partitions() ? -> config_post_debootstrap_tweaks()
