LABEL ArmbianJumpStartBuiltKernel

# Mainline kernels, installed normally by Armbian.
LINUX /uImage
INITRD /uInitrd

# Mainline DTB: @@BOOT_FDT_FILE@@
FDT /dtb/@@BOOT_FDT_FILE@@

APPEND root=@@SD_ROOT_DEV@@ rootflags=data=writeback rw loglevel=6 console=@@SERIALCON@@,115200n8 no_console_suspend consoleblank=0 fsck.fix=yes fsck.repair=yes net.ifnames=0 audit=0 this.is.extlinux=jumpstart jumpstart.id=@@JUMPSTART_ID@@ jumpstart.dtb=@@JUMPSTART_DTB@@ jumpstart.real.dtb=@@BOOT_FDT_FILE@@ @@EXTRACMDLINE_JUMPSTART@@

###
### Understand: this is a jumpstart config. This is meant to boot an old build from balbes150 that can boot from SD *and write to eMMC*.
###             the SD is then used to jumpstart the tv box, and deploy the mainline, new, kernel from Armbian mainline to eMMC.
###             end result is a mainline Armbian, with recent DTB, recent Kernel, recent userspace, built from master.
### Also: this is a work in progress.

