LABEL ArmbianMainline

# Mainline kernels, installed normally by Armbian.
LINUX /uImage
INITRD /uInitrd

# Mainline DTB: @@BOOT_FDT_FILE@@
FDT /dtb/@@BOOT_FDT_FILE@@

APPEND root=UUID=66666666-6666-6666-6666-666666666666 rootflags=data=writeback rw loglevel=6 console=@@SERIALCON@@,115200n8 no_console_suspend consoleblank=0 fsck.fix=yes fsck.repair=yes net.ifnames=0 audit=0 this.is.extlinux=emmc.mainline has.jumpstarted=true jumpstart.real.dtb=@@BOOT_FDT_FILE@@ @@EXTRACMDLINE_EMMC@@
