export INITRD_ARCH=amd64                # Dunno what this does.
export QEMU_BINARY="qemu-x86_64-static" # Hopefully you have this installed.
export ARCHITECTURE=x86                 # "kernel" arch
export ARCH=amd64                       # dunno
export KERNEL_COMPILER='system'         # use system gcc, on amd64 at least.
export KERNEL_USE_GCC='system'          # hmm...
export KERNEL_IMAGE_TYPE="bzImage"      # Ubuntu Standard
export KERNEL_EXTRA_TARGETS="modules"   # default is "modules dtb" but x86 has no DTB

# Default to mainline
[[ -z $KERNELSOURCE ]] && KERNELSOURCE=$MAINLINE_KERNEL_SOURCE
