export INITRD_ARCH=amd64                # Dunno what this does.
export QEMU_BINARY="qemu-x86_64-static" # Hopefully you have this installed.
export ARCHITECTURE=x86                 # "kernel" arch
export ARCH=amd64                       # dunno
export KERNEL_COMPILER=' '              # hack: use single space for host gcc. won't work on arm64 hosts
export KERNEL_USE_GCC=' '               # more hacks.
export KERNEL_IMAGE_TYPE="bzImage"      # Ubuntu Standard
export KERNEL_EXTRA_TARGETS="modules"   # default is "modules dtb" but x86 has no DTB

export UBOOT_USE_GCC="none" # required by configuration.sh

# Default to mainline
[[ -z $KERNELSOURCE ]] && KERNELSOURCE=$MAINLINE_KERNEL_SOURCE
