INITRD_ARCH=amd64
QEMU_BINARY="qemu-x86_64-static"
ARCHITECTURE=x86
ARCH=amd64
CAN_BUILD_STRETCH=yes

[[ -z $UBOOT_COMPILER ]] && UBOOT_COMPILER="aarch64-none-linux-gnu-"
[[ -z $KERNEL_COMPILER ]] && KERNEL_COMPILER="aarch64-linux-gnu-"
[[ -z $KERNEL_USE_GCC ]] && KERNEL_USE_GCC='< 9.2'

[[ -z $UBOOT_USE_GCC ]] && UBOOT_USE_GCC='> 8.0'
[[ -z $BOOTSOURCE ]] && BOOTSOURCE=$MAINLINE_UBOOT_SOURCE
[[ -z $BOOTDIR ]] && BOOTDIR=$MAINLINE_UBOOT_DIR
[[ -z $BOOTBRANCH ]] && BOOTBRANCH='tag:v2020.04'

[[ -z $KERNELDIR ]] && KERNELDIR=$MAINLINE_KERNEL_DIR
[[ -z $KERNELSOURCE ]] && KERNELSOURCE=$MAINLINE_KERNEL_SOURCE
[[ -z $KERNELBRANCH ]] && KERNELBRANCH='branch:linux-5.4.y'

# unsets
unset KERNEL_COMPILER
unset UBOOT_COMPILER
unset KERNEL_USE_GCC

export KERNEL_COMPILER='system' # use system gcc.
export KERNEL_USE_GCC='system'
export KERNEL_IMAGE_TYPE="bzImage" # normally "bzImage"?
export KERNEL_EXTRA_TARGETS="modules " # default is "modules dtb" but x86 has no DTB
