# Amlogic S922X hexa core 2GB/4GB RAM SoC 1.8-2.4Ghz eMMC GBE USB3 SPI RTC
BOARD_NAME="Odroid N2"
BOARDFAMILY="meson-g12b"
BOOTCONFIG="odroid-n2_defconfig"
CPUMIN=1000000
CPUMAX=2400000 # Not really. More like 1.8Ghz on non-plus N2. Don't even make sense in big.LITTLE
GOVERNOR=performance # otherwise random hangs after 24+ hours running.
MODULES_LEGACY="media_clock firmware #decoder_common #stream_input #amvdec_mh264 #amvdec_h264 #amvdec_h264mvc #amvdec_h265 #amvdec_mmjpeg #amvdec_mpeg12 #amvdec_mmpeg4 #amvdec_mpeg4 #amvdec_vc1 #amvdec_vp9"
MODULES_BLACKLIST_LEGACY="spidev spi_gpio spi_bitbang"
KERNEL_TARGET="legacy,current,edge"
FULL_DESKTOP="yes"
FORCE_BOOTSCRIPT_UPDATE="yes"
BOOT_LOGO="desktop"
# No BOOT_FDT_FILE, so will use default from u-boot, see
#    https://github.com/qemu/u-boot/blob/1883652c8e34fa625ce303b82f559d9b907963c1/board/amlogic/odroid-n2/odroid-n2.c#L59
# In case we want to split, BOOT_FDT_FILE="amlogic/meson-g12b-odroid-n2.dtb"
#    and remove hack from config/bootscripts/boot-meson64.cmd L90
