# OnePlus 5 "cheeseburger" - Snapdragon 835 - 4.4 big.LITTLE Kryo 280 - 6/8Gb RAM - 64/128 SCSI eMMC
BOARD_NAME="Oneplus 5"
BOARDFAMILY="msm8998"
BOOTCONFIG="none"
KERNEL_TARGET="current,edge"
FULL_DESKTOP="no"
SERIALCON="tty1" # tty1 is the phone's lcd panel.
BOOT_FDT_FILE="qcom/msm8998-oneplus-cheeseburger.dtb" # this is already in torvald's tree btw

# NOTE: Building this board with just this config, produces a .img, but that is not what you need to
#       flash/boot it. See rpardini's fork for extra efforts
