# OnePlus 5 Cheeseburger, via PostmarketOS?
BOARD_NAME="Oneplus 5"
BOARDFAMILY="msm8998"
BOOTCONFIG="none"
KERNEL_TARGET="current,edge"
FULL_DESKTOP="no"
SERIALCON="tty0" # ??
BOOT_FDT_FILE="qcom/msm8998-oneplus-cheeseburger.dtb" # this is already in torvald's tree btw
