# Amlogic S912 octa core 3Gb RAM SoC eMMC chinese clone
BOARD_NAME="T95Z Plus" #  (a q201 Chinese clone with internal amlogic ethernet 1gbit, complete with a chunk of metal inside to delay thermal throttling)

# This will be the DTB used after jumpstart, when booting from the eMMC.
BOOT_FDT_FILE="amlogic/meson-gxm-vega-s96.dtb" # This is actually patched by userpatches/kernel/meson64-current/eth-giga-fix-eth-phy.patch

# Kernel configuration for this board.
LINUXCONFIG="t95z-linux-meson64-current"

BOARDFAMILY="meson-gxm"
KERNEL_TARGET="current"
BOOTCONFIG="odroid-n2_defconfig"

KERNEL_IMAGE_TYPE=uImage
IMAGE_PARTITION_TABLE="msdos"
OFFSET=16 # 16Mb free space before the FAT partition on the SD card, just like android fw flash
BOOTFS_TYPE="fat"
BOOTSIZE=256
ROOTFS_TYPE="ext4"
